{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ym-portfolio",
  "compatibility_date": "2026-08-08",
  "assets": {
    "directory": "./out",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  }
}
